travel-app/
│
├── src/
│   ├── components/
│   │   ├── common/
│   │   │   ├── Button.jsx
│   │   │   ├── Input.jsx
│   │   │   ├── Modal.jsx
│   │   │   └── Card.jsx
│   │   │
│   │   ├── layout/
│   │   │   ├── Navbar.jsx
│   │   │   ├── Sidebar.jsx
│   │   │   └── Footer.jsx
│   │   │
│   │   └── ui/
│   │       ├── ActivityCard.jsx
│   │       ├── CategoryCard.jsx
│   │       ├── DestinationCard.jsx
│   │       └── PromoCard.jsx
│   │
│   ├── pages/
│   │   ├── auth/
│   │   │   ├── Login.jsx
│   │   │   ├── Register.jsx
│   │   │   └── ForgotPassword.jsx
│   │   │
│   │   ├── public/
│   │   │   ├── LandingPage.jsx
│   │   │   ├── CategoryPage.jsx
│   │   │   ├── ActivityListPage.jsx
│   │   │   └── ActivityDetailPage.jsx
│   │   │
│   │   ├── user/
│   │   │   ├── ProfilePage.jsx
│   │   │   ├── EditProfilePage.jsx
│   │   │   ├── CartPage.jsx
│   │   │   ├── PaymentMethodPage.jsx
│   │   │   └── TransactionHistoryPage.jsx
│   │   │
│   │   └── admin/
│   │       ├── AdminDashboard.jsx
│   │       ├── UserManagement.jsx
│   │       ├── CategoryManagement.jsx
│   │       ├── ActivityManagement.jsx
│   │       ├── PromoManagement.jsx
│   │       ├── TransactionManagement.jsx
│   │       └── BannerManagement.jsx
│   │
│   ├── lib/
│   │   ├── api.js
│   │   ├── auth.js
│   │   ├── user.js
│   │   ├── category.js
│   │   ├── activity.js
│   │   ├── promo.js
│   │   ├── cart.js
│   │   ├── transaction.js
│   │   ├── banner.js
│   │   ├── constants.js
│   │   ├── validations.js
│   │   ├── helpers.js
│   │   ├── hooks.js
│   │   └── context.js
│   │
│   ├── App.jsx
│   └── main.jsx
│
├── package.json
└── README.md